1497496387460	Rename type 'WildPortalPlayerData'
1497496898104	Rename type 'WildPortalSettings'
1497498155319	Rename field 'configFile'
1497498246049	Rename field 'config'
1497668092877	Rename local variable 'id'
1497707835760	Rename field 'Y'
1497707846715	Rename field 'Z'
1497707855018	Rename field 'X'
1497707869271	Rename field 'Width'
1497707881145	Rename field 'Height'
1497708256224	Rename type 'IRect'
1497708456936	Rename field 'dimensionString'
1497708602616	Rename local variable 'location'
1497708614263	Rename local variable 'worldName'
1497709017455	Rename local variable 'Y'
1497709039754	Rename local variable 'X'
1497709055341	Rename local variable 'Z'
1497709071976	Rename local variable 'Width'
1497709086080	Rename local variable 'Height'
1497709235657	Rename local variable 'Width'
1497709250328	Rename local variable 'Height'
1497709553844	Rename local variable 'destXZAsXYRect'
1497709907628	Rename method 'toStringXYWidthHeight'
1497713913960	Rename field 'height'
1497714047718	Rename local variable 'set_Height'
1497714067369	Rename local variable 'dest_Height'
1497714088943	Rename local variable 'destHeight'
1497714319092	Rename field 'X'
1497714332561	Rename field 'Y'
1497714341628	Rename field 'Z'
1497717819210	Delete element
